WaterHeater/SMWH_Instructor/MainWindow.xaml

<Controls:MetroWindow x:Class="SMWH_Instructor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="SMWH Instructor" Height="400" Width="280"
        ResizeMode="NoResize"
                      AllowDrop="True">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Content="Participant ID:" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Grid.Row="0" />
        <TextBox Name="tbPID" Grid.Column="1" Grid.Row="0" Margin="0,13,30,13" TextChanged="CheckLaunchReady"/>

        <Label Content="Module Config:" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Grid.Row="1" />
        <ComboBox Name="cbMod" SelectedIndex="0" Grid.Column="1" Grid.Row="1" Margin="0,13,30,13" IsEnabled="False" SelectionChanged="CheckLaunchReady">
            <ComboBoxItem>Single</ComboBoxItem>
        </ComboBox>
        
        <Label Content="LOA:" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Grid.Row="2" />
        <ComboBox Name="cbLOA" Grid.Column="1" Grid.Row="2" Margin="0,13,30,13" SelectionChanged="CheckLaunchReady">
            <ComboBoxItem>LOA00</ComboBoxItem>
            <ComboBoxItem>LOA07</ComboBoxItem>
            <ComboBoxItem>LOA10</ComboBoxItem>
        </ComboBox>

        <Label Content="Run time (s):" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Grid.Row="3" />
        <Label Name="lblDataFile" Content="" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="4" FontStyle="Italic"/>
        <TextBox Name="tbRuntime" Text="600" Grid.Column="1" Grid.Row="3" Margin="0,13,30,13" TextChanged="CheckLaunchReady" />

        <Label Content="Datafile:" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Grid.Row="4" />

        <Button Name="btnLaunch" Content="Launch SMWH"  Grid.Row="5" Grid.ColumnSpan="2" Margin="30,5" FontFamily="Lucida Sans UI" IsEnabled="False" Click="btnLaunch_Click"/>

        <Label Name="lblOverwrite" Content=""  VerticalContentAlignment="Center" Grid.ColumnSpan="2" Grid.Row="6" Margin="50,0,0,0" />

    </Grid>
</Controls:MetroWindow>
