WpfControlLibrary1/WpfControlLibrary1/components/BarIndicator.xaml

<UserControl x:Class="WpfControlLibrary1.BarIndicator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             mc:Ignorable="d" >
    <Grid Width="200" Height="200">
        <Border 
            Name="AlarmRect"
            Width="Auto" Height="Auto" 
            BorderBrush="Black" 
            BorderThickness="1" 
            Background="LightGray"/>
        <Grid 
            Name="Container" 
            Width="180" Height="150">
            <Rectangle Fill="#10000000"/>
            <Path Name="YLimPath" Stroke="#FF333333" StrokeThickness="1" Data="M 10,0 0,0 0,150 10,150"/>
            <Path Name="AlarmLimPath" Stroke="#FF333333" StrokeThickness="1" Data="M 170,7.5 180,7.5 180,142.5 170,142.5"/>
            <Path Name="Trend" Stroke="Black" StrokeThickness="2" Data="M 0,75 200,75"/>
            <Path Name="CI" Stroke="Blue" StrokeThickness="1" Opacity=".2" Data="M 0,80 200,80"/>
            <Path Name="CI2" Stroke="Blue" StrokeThickness="1" Opacity=".2" Data="M 0,70 200,70"/>
            <Label 
                Name="LowAlarmLabel" 
                Width="100" Height="32" 
                FontSize="16" Foreground="#FF333333"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Right" 
                Margin="65,128,15,-10"
                Content="{Binding Path=LowAlarmStr, FallbackValue=5}" />
            <Label 
                Name="HighAlarmLabel" 
                Width="100" Height="32" 
                FontSize="16" Foreground="#FF333333"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Right" 
                Margin="65,-10,15,128"
                Content="{Binding Path=HighAlarmStr, FallbackValue=95}"/>
        </Grid>

        <Label 
            Name="TitleLabel" 
            Width="200" Height="40" 
            FontSize="18" Foreground="Black" 
            HorizontalContentAlignment="Center" 
            Margin="0,0,0,160"
            Content="{Binding Path=Title, FallbackValue=Level}" />
        <Label 
            Name="UnitsLabel" 
            Width="99" Height="40" 
            FontSize="20" Foreground="Black" 
            HorizontalContentAlignment="Left" 
            Margin="101,165,0,-5"
            Content="{Binding Path=Units, FallbackValue=%}"/>
        <Label 
            Name="ValueLabel" 
            Width="100" Height="40" 
            FontSize="20" Foreground="Black" 
            HorizontalContentAlignment="Right" 
            Margin="10,165,90,-5"
            Content="{Binding Path=ValueStr, FallbackValue='50 '}"/>
        <Label 
            Name="YminLabel" 
            Width="100" Height="32" 
            FontSize="16" Foreground="#FF333333" 
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Left"
            Content="{Binding Path=YminStr, FallbackValue=0}" Margin="21,155,79,13"/>
        <Label 
            Name="YmaxLabel" 
            Width="100" Height="32" 
            FontSize="16" Foreground="#FF333333"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Left" 
            Content="{Binding Path=YmaxStr, FallbackValue=100}" Margin="21,7,79,161"/>
    </Grid>
</UserControl>
