WpfControlLibrary1/WpfControlLibrary1/components/CentrifugalPump.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" 
			 x:Class="WpfControlLibrary1.CentrifugalPump"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>                
                <ResourceDictionary Source="ComponentStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
    	<Rectangle  Name="Outlet"
            Height="106" 
            Margin="10,50,0,0" 
            Width="145"
            Style="{StaticResource RectangleStyle}"/>
    	<Ellipse Name="Body"
            Height="200" 
            Margin="50,50,0,0" 
            Width="200"
            Style="{StaticResource EllipseStyle}"/>
        <Ellipse  Name="Inlet"
            Height="80" 
            Margin="110,110,0,0" 
            Width="80"
            Style="{StaticResource EllipseStyle}"/>
        <Polyline Name="Crack1" Stroke="White" StrokeThickness="8" Points="150,52 155,90 135,105 130,145 150,165 140,200 200,238" Visibility="Hidden"/>
        <Polyline Name="Crack2" Stroke="White" StrokeThickness="8" Points="71,210 100,200 130,145" Visibility="Hidden"/>
    </Grid>
</UserControl>
