WpfControlLibrary1/WpfControlLibrary1/components/CheckValve.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
	mc:Ignorable="d"
	x:Class="WpfControlLibrary1.CheckValve"
	x:Name="UserControl"
             d:DesignHeight="300" d:DesignWidth="300">    
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>                
                <ResourceDictionary Source="ComponentStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

	<Grid>
        <Rectangle Fill="#FFDDDDDD" Width="217" Height="58" Margin="50,182,33,60"/>
        
        <!-- #Region Left -->
		<Rectangle
            Height="100" 
            Width="12"
            Margin="50,157.5,0,0"
            Style="{StaticResource LineRectStyle}"/>
        <!-- #EndRegion -->

        <!-- #Region Right -->
        <Rectangle
            Height="100" 
            Width="12"
            Margin="255,157.5,0,0"
            Style="{StaticResource LineRectStyle}"/>
        <!-- #EndRegion -->
            
        <!-- #Region Arrow -->
        <Rectangle
            Height="12" 
            Width="190"
            Margin="46,199,0,0" 
            Style="{StaticResource LineRectStyle}" 
            RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="24.19"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Polygon Fill="White" Points="0,0 0,60 45,30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="213,223,0,0" RenderTransformOrigin="0.681,0.488">
            <Polygon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="24.19"/>
                    <TranslateTransform X="-0.107" Y="0.985"/>
                </TransformGroup>
            </Polygon.RenderTransform>
        </Polygon>
        <!-- #EndRegion -->
        
	</Grid>
</UserControl>
