WpfControlLibrary1/WpfControlLibrary1/components/ComponentStyles.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	
    <Style x:Key="EllipseStyle" TargetType="Ellipse">
        <Setter Property="Fill" Value="#FFCCCCCC"/> 
        <Setter Property="Stroke" Value="White"/> 
        <Setter Property="StrokeThickness" Value="4"/> 
        <Setter Property="HorizontalAlignment" Value="Left"/> 
        <Setter Property="VerticalAlignment" Value="Top"/> 
    </Style>
    <Style x:Key="EllipseStyleK" TargetType="Ellipse">
        <Setter Property="Fill" Value="White"/>
        <Setter Property="Stroke" Value="#FFCCCCCC"/>
        <Setter Property="StrokeThickness" Value="4"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
    </Style>
    <Style x:Key="LineRectStyle" TargetType="Rectangle">
        <Setter Property="Fill" Value="White"/> 
        <Setter Property="HorizontalAlignment" Value="Left"/> 
        <Setter Property="VerticalAlignment" Value="Top"/>
    </Style>
    <Style x:Key="PathStyle" TargetType="Path">
        <Setter Property="Fill" Value="#FFCCCCCC"/>
        <Setter Property="Stroke" Value="White"/>
        <Setter Property="StrokeThickness" Value="4"/>
    </Style>
    <Style x:Key="PolygonStyle" TargetType="Polygon">
        <Setter Property="Fill" Value="#FFCCCCCC"/> 
        <Setter Property="Stroke" Value="White"/> 
        <Setter Property="StrokeThickness" Value="4"/>
    </Style>
    <Style x:Key="PolygonStyleK" TargetType="Polygon">
        <Setter Property="Fill" Value="White"/>
        <Setter Property="Stroke" Value="#FFCCCCCC"/>
        <Setter Property="StrokeThickness" Value="4"/>
    </Style>
    <Style x:Key="RectangleStyle" TargetType="Rectangle">
        <Setter Property="Fill" Value="#FFCCCCCC"/>
        <Setter Property="Stroke" Value="White"/>
        <Setter Property="StrokeThickness" Value="4"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
    </Style>
    <Style x:Key="RectangleStyleK" TargetType="Rectangle">
        <Setter Property="Fill" Value="White"/>
        <Setter Property="Stroke" Value="#FFCCCCCC"/>
        <Setter Property="StrokeThickness" Value="4"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
    </Style>
    
</ResourceDictionary>
