WpfControlLibrary1/WpfControlLibrary1/components/MultiMiniTrend.xaml

<UserControl x:Class="WpfControlLibrary1.MultiMiniTrend"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             mc:Ignorable="d" >
    <Grid Width="200" Height="200">
        <Border 
            Name="AlarmRect"
            Width="Auto" Height="Auto" 
            BorderBrush="Black" 
            BorderThickness="1" 
            Background="LightGray"/>
        <Grid 
            Name="Container" 
            Width="180" Height="150">
            <Path Name="Trend1" Stroke="Black" StrokeThickness="2" Data="M 0,100 200,100"/>
            <Path Name="Trend2" Stroke="Black" StrokeThickness="2" StrokeDashArray="6,2" Data="M 0,275 200,275"/>

            <Path Name="YLimPath" Stroke="Black" StrokeThickness="2" Data="M 10,0 0,0 0,150 10,150"/>
            <Path Name="YLimPath2" Stroke="Black" StrokeThickness="2" StrokeDashArray="6,2" Data="M 170,0 180,0 180,150 170,150"/>
        </Grid>

        <Label 
            Name="TitleLabel" 
            Width="200" Height="40" 
            FontSize="19" Foreground="Black" 
            HorizontalContentAlignment="Center" 
            Margin="0,-5,0,165"
            Content="{Binding Path=Title, FallbackValue=Level}" />
        <Label 
            Name="UnitsLabel" 
            Width="99" Height="40" 
            FontSize="16" Foreground="Black" 
            HorizontalContentAlignment="Left" 
            Margin="50,173,51,-13"
            Content="{Binding Path=Units, FallbackValue=PSIG}"/>
        <Label 
            Name="ValueLabel" 
            Width="100" Height="40" 
            FontSize="19" Foreground="Black" 
            HorizontalContentAlignment="Right" 
            Margin="-37,170,137,-10"
            Content="{Binding Path=ValueStr, FallbackValue='1000 '}"/>
        <Label 
            Name="UnitsLabel2" 
            Width="99" Height="40" 
            FontSize="16" Foreground="Black" 
            HorizontalContentAlignment="Left" 
            Margin="164,172,-63,-12"
            Content="{Binding Path=Units2, FallbackValue=MW}"/>
        <Label 
            Name="ValueLabel2" 
            Width="100" Height="40" 
            FontSize="19" Foreground="Black" 
            HorizontalContentAlignment="Right" 
            Margin="78,169,22,-9"
            Content="{Binding Path=ValueStr2, FallbackValue='500 '}"/>
        <Label 
            Name="YminLabel" 
            Width="100" Height="32" 
            FontSize="16" Foreground="#FF333333" 
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Left"
            Content="{Binding Path=YminStr, FallbackValue=0}" Margin="21,155,79,13"/>
        <Label 
            Name="YmaxLabel" 
            Width="100" Height="32" 
            FontSize="16" Foreground="#FF333333"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Left" 
            Content="{Binding Path=YmaxStr, FallbackValue=100}" Margin="21,10,79,158"/>
        <Label 
            Name="YminLabel2" 
            Width="100" Height="32" 
            FontSize="16" Foreground="#FF333333" 
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Right"
            Content="{Binding Path=YminStr2, FallbackValue=0}" Margin="81,155,19,13"/>
        <Label 
            Name="YmaxLabel2" 
            Width="100" Height="32" 
            FontSize="16" Foreground="#FF333333"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Right" 
            Content="{Binding Path=YmaxStr2, FallbackValue=100}" Margin="81,10,19,158"/>
    </Grid>
</UserControl>
