WpfControlLibrary1/WpfControlLibrary1/components/RCPSeal.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" 
			 x:Class="WpfControlLibrary1.RCPSeal"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ComponentStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Rectangle
            Height="210" 
            Width="90"
            Margin="105,60,0,0" 
            Style="{StaticResource RectangleStyle}"/>
        <Rectangle
            Height="21" 
            Width="66"
            Margin="117,74,0,0" 
            StrokeThickness="2"
            Style="{StaticResource RectangleStyle}"/>
        <Rectangle
            Height="20" 
            Width="66"
            Margin="117,170,0,0" 
            StrokeThickness="2"
            Style="{StaticResource RectangleStyle}"/>
        <Rectangle
            Height="21" 
            Width="66"
            Margin="117,124,0,0" 
            StrokeThickness="2"
            Style="{StaticResource RectangleStyle}"/>

        <Path Stroke="White" StrokeThickness="2" Data="M 108,200 Q 160,210 108,268"/>
        <Path Stroke="White" StrokeThickness="2" Data="M 192,200 Q 140,210 192,268"/>
        
    </Grid>
</UserControl>
