WpfControlLibrary1/WpfControlLibrary1/components/ReactorCore.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" 
			 x:Class="WpfControlLibrary1.ReactorCore"
             mc:Ignorable="d" 
             d:DesignHeight="120" d:DesignWidth="120">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ComponentStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid RenderTransformOrigin="0.5,0.5">
        <Ellipse Name="Body"
            Height="120" 
            Margin="0,0,0,0" 
            Width="120"
            Style="{StaticResource EllipseStyle}"/>
        <Rectangle Width="2" Height="60" Stroke="White" StrokeThickness="1" RenderTransformOrigin="0.5,1" Margin="59,0,59,60">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-108"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="2" Height="60" Stroke="White" StrokeThickness="1" RenderTransformOrigin="0.5,1" Margin="59,0,59,60">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="108"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="2" Height="60" Stroke="White" StrokeThickness="1" RenderTransformOrigin="0.5,1" Margin="59,0,59,60">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="2" Height="60" Stroke="White" StrokeThickness="1" RenderTransformOrigin="0.5,1" Margin="59,0,59,60">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="2" Height="60" Stroke="White" StrokeThickness="1" RenderTransformOrigin="0.5,1" Margin="59,0,59,60">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-72"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="2" Height="60" Stroke="White" StrokeThickness="1" RenderTransformOrigin="0.5,1" Margin="59,0,59,60">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="72"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="2" Height="60" Stroke="White" StrokeThickness="1" RenderTransformOrigin="0.5,1" Margin="59,0,59,60">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-54"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="2" Height="60" Stroke="White" StrokeThickness="1" RenderTransformOrigin="0.5,1" Margin="59,0,59,60">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="54"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="2" Height="60" Stroke="White" StrokeThickness="1" RenderTransformOrigin="0.5,1" Margin="59,0,59,60">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-36"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="2" Height="60" Stroke="White" StrokeThickness="1" RenderTransformOrigin="0.5,1" Margin="59,0,59,60">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="36"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="2" Height="60" Stroke="White" StrokeThickness="1" RenderTransformOrigin="0.5,1" Margin="59,0,59,60">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-18"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="2" Height="60" Stroke="White" StrokeThickness="1" RenderTransformOrigin="0.5,1" Margin="59,0,59,60">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="18"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="2" Height="60" Stroke="White" StrokeThickness="1" RenderTransformOrigin="0.5,1" Margin="59,0,59,60">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Ellipse  
            Height="96" 
            Width="96"
            Fill="#FFCCCCCC" Margin="12"/>
        <Label Foreground="White" Width="24" HorizontalContentAlignment="Center" Height="22" Content="0" Margin="48,7,48,91"/>
        <Label Foreground="White" Width="24" HorizontalContentAlignment="Center" Height="22" Content="30" Margin="86,65,10,33"/>
        <Label Foreground="White" Width="30" HorizontalContentAlignment="Center" Height="22" Content="-30" Margin="8,65,82,33"/>
        <Label Foreground="White" Width="24" HorizontalContentAlignment="Center" Height="22" Content="20" Margin="86,37,10,61"/>
        <Label Foreground="White" Width="30" HorizontalContentAlignment="Center" Height="22" Content="-20" Margin="8,37,82,61"/>
        <Label Foreground="White" Width="24" HorizontalContentAlignment="Center" Height="22" Content="10" Margin="71,15,25,83"/>
        <Label Foreground="White" Width="30" HorizontalContentAlignment="Center" Height="22" Content="-10" Margin="20,15,70,83"/>
        <Label HorizontalContentAlignment="Center" Content="&#916; Flux" FontSize="13" Margin="36,88,36,5"/>
        <Polygon Name="Needle" Fill="Black" Points="60,8 65,60 55,60" RenderTransformOrigin="0.5,0.5">
            <Polygon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Polygon.RenderTransform>
        </Polygon>
        <Ellipse  Name="Body2"
            Height="60" 
            Margin="30,30,0,0" 
            Width="60"
            Style="{StaticResource EllipseStyle}"/>
    </Grid>
</UserControl>
