WpfControlLibrary1/WpfControlLibrary1/components/ReactorCoolantPump.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" 
			 x:Class="WpfControlLibrary1.ReactorCoolantPump"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ComponentStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Rectangle  Name="Shaft"
            Height="132" 
            Margin="138,141,0,0" 
            Width="26"
            Style="{StaticResource RectangleStyle}"/>

        <Rectangle  Name="Inlet1"
            Height="44" 
            Margin="125,231,0,0" 
            Width="50"
            Style="{StaticResource RectangleStyle}"/>

        <Rectangle  Name="Inlet2"
            Height="30" 
            Margin="105,217,0,0" 
            Width="90"
            Style="{StaticResource RectangleStyle}"/>

        <Rectangle  Name="Body"
            Height="50" 
            Margin="125,158,0,0" 
            Width="50"
            Style="{StaticResource RectangleStyle}"/>


        <!--<Ellipse Name="Body"
            Height="200" 
            Margin="50,50,0,0" 
            Width="200"
            Style="{StaticResource EllipseStyle}"/>
        <Ellipse  Name="Inlet"
            Height="80" 
            Margin="110,110,0,0" 
            Width="80"
            Style="{StaticResource EllipseStyle}"/>-->
    </Grid>
</UserControl>
