WpfControlLibrary1/WpfControlLibrary1/components/SolenoidValve.xaml

<UserControl x:Class="WpfControlLibrary1.SolenoidValve"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ComponentStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>

        <!-- #Region Bowtie-->
        <Polygon 
            Name="Bowtie"
            Points="50,210 50,105 250,210 250,105"
            Style="{StaticResource PolygonStyle}"/>
        <!-- #EndRegion -->

        <!-- #Region Stem-->
        <Rectangle  
            Height="80.5" 
            Margin="148,78.5,0,0"  
            Width="4.5"
            Style="{StaticResource RectangleStyle}"/>
        <!-- #EndRegion -->
        
        <!-- #Region Bell-->
        <Rectangle 
            Height="80" 
            Margin="110,30,0,0" 
            Width="80"
            Style="{StaticResource RectangleStyle}"/>
        
        <Label 
            Height="80" 
            Margin="110,20,0,0" 
            Width="80"
            FontSize="60"
            Foreground="White"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Top"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="M"/>
        <!-- #EndRegion -->
        
    </Grid>
</UserControl>
