WpfControlLibrary1/WpfControlLibrary1/components/StackedMiniTrend.xaml

<UserControl x:Class="WpfControlLibrary1.StackedMiniTrend"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             mc:Ignorable="d" >
    <Grid Width="200" Height="200">
        <Border 
            Name="AlarmRect"
            Width="Auto" Height="Auto" 
            BorderBrush="Black" 
            BorderThickness="1" 
            Background="LightGray"/>
        <Grid 
            Name="Container" 
            Width="180" Height="150">
            <Path Name="Fill4" Fill="#FFB0B0B0" StrokeThickness="1" Data="M 0,25 200,25 200,150 0,150"/>
            <Path Name="Fill3" Fill="#FFC6C6C6" StrokeThickness="1" Data="M 0,50 200,50 200,150 0,150"/>
            <Path Name="Fill2" Fill="#FFB6B6B6" StrokeThickness="1" Data="M 0,75 200,75 200,150 0,150"/>
            <Path Name="Fill1" Fill="#FFC0C0C0" StrokeThickness="1" Data="M 0,100 200,100 200,150 0,150"/>
            
            <Path Name="Trend" Stroke="Black" StrokeThickness="2" Data="M 0,25 200,25"/>
            <Path Name="YLimPath" Stroke="#FF333333" StrokeThickness="1" Data="M 10,0 0,0 0,150 10,150"/>
        </Grid>

        <Label 
            Name="TitleLabel" 
            Width="200" Height="40" 
            FontSize="19" Foreground="Black" 
            HorizontalContentAlignment="Center" 
            Margin="0,-5,0,165"
            Content="{Binding Path=Title, FallbackValue=Level}" />
        <Label 
            Name="UnitsLabel" 
            Width="99" Height="40" 
            FontSize="20" Foreground="Black" 
            HorizontalContentAlignment="Left" 
            Margin="101,169,0,-9"
            Content="{Binding Path=Units, FallbackValue=%}"/>
        <Label 
            Name="ValueLabel" 
            Width="100" Height="40" 
            FontSize="19" Foreground="Black" 
            HorizontalContentAlignment="Right" 
            Margin="10,170,90,-10"
            Content="{Binding Path=ValueStr, FallbackValue='50 '}"/>
        <Label 
            Name="YminLabel" 
            Width="100" Height="32" 
            FontSize="16" Foreground="#FF333333" 
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Left"
            Content="{Binding Path=YminStr, FallbackValue=0}" Margin="21,155,79,13"/>
        <Label 
            Name="YmaxLabel" 
            Width="100" Height="32" 
            FontSize="16" Foreground="#FF333333"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Left" 
            Content="{Binding Path=YmaxStr, FallbackValue=100}" Margin="21,10,79,158"/>
    </Grid>
</UserControl>
