WpfControlLibrary1/WpfControlLibrary1/components/SteamGenerator.xaml

<UserControl x:Class="WpfControlLibrary1.SteamGenerator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ComponentStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        
        <Path Fill="#FFCCCCCC">
            <Path.Data>
                <CombinedGeometry   GeometryCombineMode="Union">
                    <CombinedGeometry.Geometry1>
                        <CombinedGeometry GeometryCombineMode="Union">
                            <CombinedGeometry.Geometry1>
                                <EllipseGeometry RadiusX="50" RadiusY="50" Center="150,75"  />
                            </CombinedGeometry.Geometry1>
                            <CombinedGeometry.Geometry2>
                                <EllipseGeometry RadiusX="50" RadiusY="50" Center="150,225" />
                            </CombinedGeometry.Geometry2>
                        </CombinedGeometry>
                    </CombinedGeometry.Geometry1>
                    <CombinedGeometry.Geometry2>
                        <RectangleGeometry Rect="100,75,100,150"/>
                    </CombinedGeometry.Geometry2>
                </CombinedGeometry>
            </Path.Data>
        </Path>


        <Canvas Width="300" Height="300" Margin="0">
            <Canvas.Clip>
                <CombinedGeometry   GeometryCombineMode="Union">
                    <CombinedGeometry.Geometry1>
                        <CombinedGeometry GeometryCombineMode="Union">
                            <CombinedGeometry.Geometry1>
                                <EllipseGeometry RadiusX="50" RadiusY="50" Center="150,75"  />
                            </CombinedGeometry.Geometry1>
                            <CombinedGeometry.Geometry2>
                                <EllipseGeometry RadiusX="50" RadiusY="50" Center="150,225" />
                            </CombinedGeometry.Geometry2>
                        </CombinedGeometry>
                    </CombinedGeometry.Geometry1>
                    <CombinedGeometry.Geometry2>
                        <RectangleGeometry Rect="100,75,100,150"/>
                    </CombinedGeometry.Geometry2>
                </CombinedGeometry>
            </Canvas.Clip>
            <Rectangle Name="LevelRect" Fill="#44AAAAFF" Clip="{Binding Clip}" Canvas.Bottom="25" Canvas.Left="100" Width="100" Height="68"/>
        </Canvas>


        <Path Stroke="White" StrokeThickness="4">
            <Path.Data>
                <CombinedGeometry GeometryCombineMode="Union">
                    <CombinedGeometry.Geometry1>
                        <EllipseGeometry RadiusX="26" RadiusY="32" Center="150,100"  />
                    </CombinedGeometry.Geometry1>
                    <CombinedGeometry.Geometry2>
                        <RectangleGeometry Rect="124,100,52,95"/>
                    </CombinedGeometry.Geometry2>
                </CombinedGeometry>
            </Path.Data>
        </Path>


        <!--<Path
              Stroke="White" 
              StrokeThickness="4" 
              Data="M 150,204 150,275"/>-->


        <Path Stroke="White" StrokeThickness="4">
            <Path.Data>
                <CombinedGeometry   GeometryCombineMode="Union">
                    <CombinedGeometry.Geometry1>
                        <CombinedGeometry GeometryCombineMode="Union">
                            <CombinedGeometry.Geometry1>
                                <EllipseGeometry RadiusX="50" RadiusY="50" Center="150,75"  />
                            </CombinedGeometry.Geometry1>
                            <CombinedGeometry.Geometry2>
                                <EllipseGeometry RadiusX="50" RadiusY="50" Center="150,225" />
                            </CombinedGeometry.Geometry2>
                        </CombinedGeometry>
                    </CombinedGeometry.Geometry1>
                    <CombinedGeometry.Geometry2>
                        <RectangleGeometry Rect="100,75,100,150"/>
                    </CombinedGeometry.Geometry2>
                </CombinedGeometry>
            </Path.Data>
        </Path>
        
        <Rectangle  Fill="#FFCCCCCC"
            Width="114" Height="14" Margin="93,193,93,93"/>

        <Canvas Width="114" Height="14"  Margin="93,193,93,93">
            <Rectangle Name="LevelRect2" Fill="#44AAAAFF" Canvas.Bottom="0" Canvas.Left="0" Width="114" Height="0"/>
        </Canvas>


        <Rectangle 
              Stroke="White" 
              StrokeThickness="4" 
            Width="114" Height="14" Margin="93,193,93,93"/>
    </Grid>
</UserControl>
