WpfControlLibrary1/WpfControlLibrary1/components/Tank.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" 
			 x:Class="WpfControlLibrary1.Tank" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">   
 
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>                
                <ResourceDictionary Source="ComponentStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Path Fill="#FFCCCCCC">
            <Path.Data>
                <CombinedGeometry   GeometryCombineMode="Union">
                    <CombinedGeometry.Geometry1>
                        <CombinedGeometry GeometryCombineMode="Union">
                            <CombinedGeometry.Geometry1>
                                <EllipseGeometry RadiusX="100" RadiusY="16" Center="150,25"  />
                            </CombinedGeometry.Geometry1>
                            <CombinedGeometry.Geometry2>
                                <EllipseGeometry RadiusX="100" RadiusY="16" Center="150,275" />
                            </CombinedGeometry.Geometry2>
                        </CombinedGeometry>
                    </CombinedGeometry.Geometry1>
                    <CombinedGeometry.Geometry2>
                        <RectangleGeometry Rect="50,25,200,250"/>
                    </CombinedGeometry.Geometry2>
                </CombinedGeometry>
            </Path.Data>
        </Path>

        <Canvas Width="300" Height="300" >
            <Canvas.Clip>
                <CombinedGeometry   GeometryCombineMode="Union">
                    <CombinedGeometry.Geometry1>
                        <CombinedGeometry GeometryCombineMode="Union">
                            <CombinedGeometry.Geometry1>
                                <EllipseGeometry RadiusX="100" RadiusY="16" Center="150,25"  />
                            </CombinedGeometry.Geometry1>
                            <CombinedGeometry.Geometry2>
                                <EllipseGeometry RadiusX="100" RadiusY="16" Center="150,275" />
                            </CombinedGeometry.Geometry2>
                        </CombinedGeometry>
                    </CombinedGeometry.Geometry1>
                    <CombinedGeometry.Geometry2>
                        <RectangleGeometry Rect="50,25,200,250"/>
                    </CombinedGeometry.Geometry2>
                </CombinedGeometry>
            </Canvas.Clip>
            <Rectangle Name="LevelRect" Fill="#44AAAAFF" Canvas.Bottom="9" Canvas.Left="50" Width="200" Height="0"/>
        </Canvas>
        
        <Path Stroke="White" StrokeThickness="4">
            <Path.Data>
                <CombinedGeometry   GeometryCombineMode="Union">
                    <CombinedGeometry.Geometry1>
                        <CombinedGeometry GeometryCombineMode="Union">
                            <CombinedGeometry.Geometry1>
                                <EllipseGeometry RadiusX="100" RadiusY="16" Center="150,25"  />
                            </CombinedGeometry.Geometry1>
                            <CombinedGeometry.Geometry2>
                                <EllipseGeometry RadiusX="100" RadiusY="16" Center="150,275" />
                            </CombinedGeometry.Geometry2>
                        </CombinedGeometry>
                    </CombinedGeometry.Geometry1>
                    <CombinedGeometry.Geometry2>
                        <RectangleGeometry Rect="50,25,200,250"/>
                    </CombinedGeometry.Geometry2>
                </CombinedGeometry>
            </Path.Data>
        </Path>
    </Grid>
</UserControl>
