WpfControlLibrary1/WpfControlLibrary1/components/TurbineSpeedBarIndicator.xaml

<UserControl x:Class="WpfControlLibrary1.TurbineSpeedBarIndicator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="1400">
    <Grid Width="1400" Height="150" Background="#FFDDDDDD">
        <Canvas Name="Container" Height="30" Width="1300" Margin="50,70,50,50">
            <Rectangle Fill="#FFF3F3F3" Width="1300" Height="30"/>
            <!--<Rectangle Name="bar" Fill="Gray"  Height="30" Width="1264.864"/> -->
            <Rectangle Name="bar" Fill="Gray"  Height="30" Width="878.378"/>
        </Canvas>
        <!--
        <Polyline Stroke="Black" StrokeThickness="2" Points="0,0 0,14" Width="2" Height="14" Margin="462,56,936,80"/>
        <Polyline Stroke="Black" StrokeThickness="2" Points="0,0 0,14" Width="2" Height="14" Margin="562,56,836,80"/>
        -->
        <Rectangle Name="resonancebar1" Fill="#FFBBBBBB" Width="130" Height="6" Margin="565,64,695,80"/>
        <Label Content="1000" Grid.Row="0" Grid.Column="0" HorizontalContentAlignment="Center" Height="32" Width="100" FontSize="16" Margin="649,38,651,80" />
        <Label Content="800" Grid.Row="0" Grid.Column="0" HorizontalContentAlignment="Center" Height="32" Width="100" FontSize="16" Margin="522,38,778,80" />

        <Rectangle Name="resonancebar2" Fill="#FFBBBBBB" Width="130" Height="6" Margin="695,64,565,80"/>
        <Label Content="1200" Grid.Row="0" Grid.Column="0" HorizontalContentAlignment="Center" Height="32" Width="100" FontSize="16" Margin="777,38,523,80"/>
       

        <Rectangle Name="resonancebar3" Fill="#FFBBBBBB" Width="130" Height="6" Margin="830,64,440,80" />
       
        <Label Content="1400" Grid.Row="0" Grid.Column="0" HorizontalContentAlignment="Center" Height="32" Width="100" FontSize="16" Margin="904,38,396,80"/>

        <Rectangle Name="resonancebar4" Fill="#FFBBBBBB" Width="130" Height="6" Margin="1055,64,210,80" RenderTransformOrigin="0.619,0.381" />
        <Label Content="1550" Grid.Row="0" Grid.Column="0" HorizontalContentAlignment="Center" Height="32" Width="100" FontSize="16" Margin="1016,38,284,80" />
        <Label Content="1750" Grid.Row="0" Grid.Column="0" HorizontalContentAlignment="Center" Height="32" Width="100" FontSize="16" Margin="1128,38,172,80" />
        
        <Grid Margin="18,100,18,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Polyline Stroke="Black" StrokeThickness="2" Points="0,0 0,28" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0"/>
            <Polyline Stroke="Black" StrokeThickness="2" Points="0,0 0,14" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1"/>
            <Polyline Stroke="Black" StrokeThickness="2" Points="0,0 0,14" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="2"/>
            <Polyline Stroke="Black" StrokeThickness="2" Points="0,0 0,14" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="3"/>
            <Polyline Stroke="Black" StrokeThickness="2" Points="0,0 0,14" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="4"/>
            <Polyline Stroke="Black" StrokeThickness="2" Points="0,0 0,28" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="5"/>
            <Polyline Stroke="Black" StrokeThickness="2" Points="0,0 0,14" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="6"/>
            <Polyline Stroke="Black" StrokeThickness="2" Points="0,0 0,14" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="7"/>
            <Polyline Stroke="Black" StrokeThickness="2" Points="0,0 0,14" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="8"/>
            <Polyline Stroke="Black" StrokeThickness="2" Points="0,0 0,14" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="9"/>
            <Polyline Stroke="Black" StrokeThickness="2" Points="0,0 0,28" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="10"/>
            <Polyline Stroke="Black" StrokeThickness="2" Points="0,0 0,14" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="11"/>
            <Polyline Stroke="Black" StrokeThickness="2" Points="0,0 0,14" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="12"/>
            <Polyline Stroke="Black" StrokeThickness="2" Points="0,0 0,14" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="13"/>
            <Polyline Stroke="Black" StrokeThickness="2" Points="0,0 0,14" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="14"/>
            <Polyline Stroke="Black" StrokeThickness="2" Points="0,0 0,28" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="15"/>
            <Polyline Stroke="Black" StrokeThickness="2" Points="0,0 0,14" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="16"/>
            <Polyline Stroke="Black" StrokeThickness="2" Points="0,0 0,14" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="17"/>
            <Polyline Stroke="Black" StrokeThickness="2" Points="0,0 0,14" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="18"/>
            <Polyline Stroke="Black" StrokeThickness="2" Points="0,0 0,14" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="19"/>
            <Polyline Stroke="Black" StrokeThickness="2" Points="0,0 0,28" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="20"/>
            <Label Content="0" Grid.Row="0" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" FontSize="16"/>
            <Label Content="500" Grid.Row="0" Grid.Column="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" FontSize="16"/>
            <Label Content="1000" Grid.Row="0" Grid.Column="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" FontSize="16"/>
            <Label Content="1500" Grid.Row="0" Grid.Column="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" FontSize="16"/>
            <Label Content="2000" Grid.Row="0" Grid.Column="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" FontSize="16"/>
        </Grid>
    </Grid>
</UserControl>
