WpfControlLibrary1/WpfControlLibrary1/components/ValveTest.xaml

<UserControl x:Class="WpfControlLibrary1.ValveTest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             mc:Ignorable="d" 
             d:DesignHeight="360" d:DesignWidth="280">
    <Grid>
        <Label 
            Name="TitleLabel" 
            FontSize="18" Foreground="Black" 
            HorizontalContentAlignment="Center" 
            Content="{Binding Path=Title, FallbackValue=TV1}" Margin="110,10,110,300" />
        <Label 
            Name="DemandLabel" 
            FontSize="16" Foreground="Black" 
            HorizontalContentAlignment="Center" 
            Content="Demand" Margin="22,37,172,273"  />
        <Label 
            Name="ActualLabel" 
            FontSize="16" Foreground="Black" 
            HorizontalContentAlignment="Center" 
            Content="Actual" Margin="172,37,20,273" />
        <Label 
            Name="UnitsLabel" 
            FontSize="14" Foreground="Black" 
            HorizontalContentAlignment="Left" 
            Content="{Binding Path=Units, FallbackValue=%}" Margin="219,282,20,31" />
        <Label 
            Name="Units1Label" 
            FontSize="14" Foreground="Black" 
            HorizontalContentAlignment="Left" 
            Content="{Binding Path=Units, FallbackValue=%}" Margin="62,282,177,31" RenderTransformOrigin="1.122,0.407" />
        <Label 
            Name="ValueActualLabel" 
            FontSize="14" Foreground="Black" 
            HorizontalContentAlignment="Right" 
            Content="{Binding Path=Value, FallbackValue=0}" Margin="172,282,61,31"/>
        <Label 
            Name="ValueDemandLabel" 
            FontSize="14" Foreground="Black" 
            HorizontalContentAlignment="Right" 
            Content="{Binding Path=ValueDemand, FallbackValue=0}" Margin="22,282,218,31"/>
        <Canvas Name="CanvasDemand" Width="25" Height="200" Margin="53,67,202,73">
            <Rectangle Name="demandcontainer" Fill="#FFF3F3F3" Width="25" Height="200" />
            <Rectangle Name="bardemand" Fill="Gray"  Height="30" Width="25" Margin="0,170,0,0"/>
        </Canvas>


        <Canvas Name="CanvasActual" Width="25" Height="200" Margin="209,67,46,73">
            <Rectangle Name="actualcontainer" Fill="#FFF3F3F3" Width="25" Height="200" />
            <Rectangle Name="baractual" Fill="Gray"  Height="30" Width="25" Margin="0,170,0,0" />
        </Canvas>
        
        
        <Button Name="Test" Content="Test" Margin="20,314,172,10" />
        <Button Name="EndTest" Content="End Test" Margin="172,314,20,10" />

    </Grid>
</UserControl>
