WaterHeater/WaterHeater/MainWindow.xaml

<Window x:Class="SmallModularWaterHeater.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:cl="clr-namespace:WpfControlLibrary1;assembly=WpfControlLibrary1"
        WindowStyle="None"
        BorderBrush="Black"
        BorderThickness="1"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        AllowsTransparency="True"
        Topmost="True"
        WindowStartupLocation="Manual"
        Left="000" Top="00"
        Width="1600" Height="900" >

    <!--        WindowState="Maximized" -->
    <Grid Background="#FFDFDFDF">
        <Grid Width="1600" Height="900">
            <Rectangle Stroke="Black" StrokeThickness="1"/>
            <Canvas 
                Name="MainCanvas"
                Width="Auto"
                Height="Auto"
		        Background="#FFDFDFDF" >

                <Grid Name="TitleBar" 
                    Width="1602" Height="41" Canvas.Left="-2" Canvas.Top="0">
                    <Rectangle Fill="#FFF3F3F3" Stroke="Black" StrokeThickness="1"/>
                    <Label Content="SMWH01" Height="70" HorizontalAlignment="Center" FontSize="24" Margin="0,4,1358,-33" Width="244" />
                    <Label Content="Up Time:" Height="40" FontSize="20" Margin="1411,4,102,-3" VerticalAlignment="Top"/>
                    <Label Name="TimeLabel" Height="40" Content="00:00:00" FontSize="20" Margin="1500,4,12,-3" />
                </Grid>

                <Grid Name="AnnunciatorPanel" 
              Height="351" Canvas.Left="10" Canvas.Top="57" Width="380">
                    <Rectangle 
        		Stroke="Black" StrokeThickness="1" Margin="0,0,-182,10" Height="341" VerticalAlignment="Bottom" />
                    <Button x:Name="AnnTest" Content="Test" 
        		Click="AnnunciatorHndlr"
        		IsEnabled="true" 
        		FontSize="18" Margin="105,297,195,24"/>
                    <Button x:Name="AnnSilence" Content="Silence" 
        		Click="AnnunciatorHndlr"
        		IsEnabled="true" 
        		FontSize="18" Margin="195,297,105,24"/>
                    <Button x:Name="AnnAcknowledge" Content="Ack." 
        		Click="AnnunciatorHndlr"
        		IsEnabled="true" 
        		FontSize="18" Margin="285,297,15,24"/>
                    <Button x:Name="AnnReset" Content="Reset" 
        		Click="AnnunciatorHndlr"
        		IsEnabled="true" 
        		FontSize="18" Margin="376,297,-76,24"/>

                    <cl:Annunciator x:Name="A00" AlarmLabel="Valve stuck open"  
                        Margin="15,13,285,278"/>
                    <cl:Annunciator x:Name="A10" AlarmLabel="Valve stuck closed" 
                        Margin="15,83,285,208"/>
                    <cl:Annunciator x:Name="A20" AlarmLabel="Tank level high deviation" 
                        Margin="15,153,285,138"/>
                    <cl:Annunciator x:Name="A30" AlarmLabel="Tank level low&#xA;deviation" 
                        Margin="15,223,285,68"/>

                    <cl:Annunciator x:Name="A01" AlarmLabel="Tank level high-high" 
        		HighAlarmSetpoint="95" 
                        Margin="105,13,195,278"/>
                    <cl:Annunciator x:Name="A11" AlarmLabel="Tank level high" 
        		HighAlarmSetpoint="75" 
                        Margin="105,83,195,208"/>
                    <cl:Annunciator x:Name="A21" AlarmLabel="Tank level low" 
        		LowAlarmSetpoint="25" 
                        Margin="105,153,195,138"/>
                    <cl:Annunciator x:Name="A31" AlarmLabel="Tank level low-low" 
        		LowAlarmSetpoint="5"  
                        Margin="105,223,195,68"/>

                    <cl:Annunciator x:Name="A02" AlarmLabel="Heater stuck on" 
                        Margin="195,13,105,278"/>
                    <cl:Annunciator x:Name="A12" AlarmLabel="Heater stuck off" 
                        Margin="195,83,105,208"/>
                    <cl:Annunciator x:Name="A22" AlarmLabel="Temperature high deviation" 
                        Margin="195,153,105,138"/>
                    <cl:Annunciator x:Name="A32" AlarmLabel="Temperature low&#xA;deviation"  
                        Margin="195,223,105,68"/>

                    <cl:Annunciator x:Name="A03" AlarmLabel="Temperature high-high" 
        		HighAlarmSetpoint="210" 
                        Margin="285,13,15,278"/>
                    <cl:Annunciator x:Name="A13" AlarmLabel="Temperature high" 
        		HighAlarmSetpoint="135" 
                        Margin="285,83,15,208"/>
                    <cl:Annunciator x:Name="A23" AlarmLabel="Temperature low" 
        		LowAlarmSetpoint="115" 
                        Margin="285,153,15,138"/>
                    <cl:Annunciator x:Name="A33" AlarmLabel="Temperature low-low" 
        		LowAlarmSetpoint="60" 
                        Margin="285,223,15,68"/>

                    <cl:Annunciator x:Name="A04" AlarmLabel="Accum A Level&#xA;high-high" 
        		HighAlarmSetpoint="95" 
                        Margin="376,13,-76,278"/>
                    <cl:Annunciator x:Name="A14" AlarmLabel="Accum A Level&#xA;high" 
        		HighAlarmSetpoint="75" 
                        Margin="376,83,-76,208"/>
                    <cl:Annunciator x:Name="A24" AlarmLabel="Accum A Level&#xA;low" 
        		LowAlarmSetpoint="25" 
                        Margin="376,153,-76,138"/>
                    <cl:Annunciator x:Name="A34" AlarmLabel="Accum A Level&#xA;low-low" 
        		LowAlarmSetpoint="5" 
                        Margin="376,223,-76,68"/>


                    <cl:Annunciator x:Name="A05" AlarmLabel="Accum B Level&#xA;high-high" 
        		HighAlarmSetpoint="95" 
                        Margin="467,13,-167,278"/>
                    <cl:Annunciator x:Name="A15" AlarmLabel="Accum B Level&#xA;high" 
        		HighAlarmSetpoint="75" 
                        Margin="467,83,-167,208"/>
                    <cl:Annunciator x:Name="A25" AlarmLabel="Accum B Level&#xA;low" 
        		LowAlarmSetpoint="25" 
                        Margin="467,153,-167,138"/>
                    <cl:Annunciator x:Name="A35" AlarmLabel="Accum B Level&#xA;low-low" 
        		LowAlarmSetpoint="5" 
                        Margin="467,223,-167,68"/>
                </Grid>

                <Grid Name="DSS" Width="562" Height="471" Canvas.Left="10" Canvas.Top="413">
                    <Rectangle Stroke="Black" StrokeThickness="1" />
                    <Label Content="Decision Support System" HorizontalContentAlignment="Center" FontSize="20"/>
                    <Canvas Name="DSSPanel" Margin="2,38,2,2">
                        <cl:DSSControl Name="DSSTankLevelLow" Title="Tank Level Low" Action="Open Fill Valve" WarningTime="{Binding DSSWarningTime}" Click="OpenFillValveHndlr" Canvas.Top="600" Canvas.Left="3"/>
                        <cl:DSSControl Name="DSSTankLevelHigh" Title="Tank Level High" Action="Close Fill Valve" WarningTime="{Binding DSSWarningTime}" Click="CloseFillValveHndlr" Canvas.Top="600" Canvas.Left="3"/>
                        <cl:DSSControl Name="DSSTankTempLow" Title="Tank Temperature Low" Action="Turn Heater On" WarningTime="{Binding DSSWarningTime}" Click="TurnHeaterOnHndlr" Canvas.Top="600" Canvas.Left="3"/>
                        <cl:DSSControl Name="DSSTankTempHigh" Title="Tank Temperature High" Action="Turn Heater Off" WarningTime="{Binding DSSWarningTime}" Click="TurnHeaterOffHndlr" Canvas.Top="600" Canvas.Left="3"/>
                        <cl:DSSControl Name="DSSTankAccumALow" Title="Accum A Level Low" Action="Divert to Accum A" WarningTime="{Binding DSSWarningTime}" Click="DivertToAccumAHndlr" Canvas.Top="600" Canvas.Left="3"/>
                        <cl:DSSControl Name="DSSTankAccumAHigh" Title="Accum A Level High" Action="Turn Pump Off" WarningTime="{Binding DSSWarningTime}" Click="TurnPumpOffHndlr" Canvas.Top="600" Canvas.Left="3"/>
                        <cl:DSSControl Name="DSSTankAccumBLow" Title="Accum B Level Low" Action="Divert to Accum B" WarningTime="{Binding DSSWarningTime}" Click="DivertToAccumBHndlr" Canvas.Top="600" Canvas.Left="3"/>
                        <cl:DSSControl Name="DSSTankAccumBHigh" Title="Accum B Level High" Action="Turn Pump Off" WarningTime="{Binding DSSWarningTime}" Click="TurnPumpOffHndlr" Canvas.Top="600" Canvas.Left="3"/>
                    </Canvas>
                </Grid>

                <Grid Name="ValveControlPanel"
            Height="147" Canvas.Left="850" Canvas.Top="416" Width="185">
                    <Rectangle 
        		Stroke="Black" StrokeThickness="1"/>
                    <Label Content="Valve Control" 
        		FontSize="18" 
        		HorizontalContentAlignment="Center" Margin="0,0,0,113"/>
                    <Button x:Name="InValveOpenBtn" Content="Open" 
        		Click="InValveHndlr"
        		IsEnabled="true" 
        		FontSize="18" Margin="26,34,26,69"/>
                    <Button x:Name="InValveAutoBtn" Content="Auto" 
        		Click="InValveHndlr"
        		IsEnabled="false" 
                Visibility="Hidden"
        		FontSize="18" Margin="26,69,26,48"/>
                    <Button x:Name="InValveCloseBtn" Content="Close" 
        		Click="InValveHndlr"
        		IsEnabled="true" 
        		FontSize="18" Margin="26,90,26,13"/>
                </Grid>

                <Grid Name="HeaterControlPanel"
            Height="145" Canvas.Left="850" Canvas.Top="574" Width="185">
                    <Rectangle 
        		Stroke="Black" StrokeThickness="1"/>
                    <Label Content="Heater Control" 
        		FontSize="18" 
        		HorizontalContentAlignment="Center" Margin="0,0,0,111"/>
                    <Button x:Name="HeaterOnBtn" Content="On" 
        		Click="HeaterHndlr"
        		IsEnabled="true" 
        		FontSize="18" Margin="26,31,26,70"/>
                    <Button x:Name="HeaterAutoBtn" Content="Auto" 
        		Click="HeaterHndlr"
        		IsEnabled="false" 
                Visibility="Hidden"
        		FontSize="18" Margin="26,66,26,49"/>
                    <Button x:Name="HeaterOffBtn" Content="Off" 
        		Click="HeaterHndlr"
        		IsEnabled="true" 
        		FontSize="18" Margin="26,91,26,10"/>
                </Grid>


                <Grid Name="SafetyControlPanel"
            Height="145" Canvas.Left="850" Canvas.Top="314" Width="185">
                    <Rectangle 
        		Stroke="Black" StrokeThickness="1" Margin="0,0,0,55"/>
                    <Label Content="Safety Control" 
        		FontSize="18" 
        		HorizontalContentAlignment="Center" Margin="0,0,0,111"/>
                    <Button x:Name="ShutdownBtn" Content="Shutdown" 
        		Click="ShutdownHndlr"
        		IsEnabled="true" 
        		FontSize="18" Margin="26,31,26,69"/>
                </Grid>

                <Grid Name="DiverterValveControlPanel"
            Height="147" Canvas.Left="1091" Canvas.Top="572" Width="185">
                    <Rectangle 
        		Stroke="Black" StrokeThickness="1"/>
                    <Label Content=" Diverter Valve Ctrl." 
        		FontSize="18" 
        		HorizontalContentAlignment="Center" Margin="0,0,0,113"/>
                    <Button x:Name="DiverterValveAccumABtn" Content="Accumulator A" 
        		Click="DiverterValveHndlr"
        		IsEnabled="true" 
        		FontSize="18" Margin="15,34,15,69"/>
                    <Button x:Name="DiverterValveAutoBtn" Content="Auto" 
        		Click="DiverterValveHndlr"
        		IsEnabled="false" 
                Visibility="Hidden"
        		FontSize="18" Margin="26,69,26,48"/>
                    <Button x:Name="DiverterValveAccumBBtn" Content="Accumulator B" 
        		Click="DiverterValveHndlr"
        		IsEnabled="true" 
        		FontSize="18" Margin="15,90,15,13"/>
                </Grid>

                <Grid Name="PumpControlPanel"
            Height="145" Canvas.Left="1091" Canvas.Top="732" Width="185">
                    <Rectangle 
        		Stroke="Black" StrokeThickness="1"/>
                    <Label Content="Pump Control" 
        		FontSize="18" 
        		HorizontalContentAlignment="Center" Margin="0,0,0,111"/>
                    <Button x:Name="PumpOnBtn" Content="On" 
        		Click="PumpHndlr"
        		IsEnabled="true" 
        		FontSize="18" Margin="10,31,80,70"/>
                    <Button x:Name="PumpAutoBtn" Content="Auto" 
        		Click="PumpHndlr"
        		IsEnabled="false" 
                Visibility="Hidden"
        		FontSize="18" Margin="10,66,80,49"/>
                    <Button x:Name="PumpOffBtn" Content="Off" 
        		Click="PumpHndlr"
        		IsEnabled="true" 
        		FontSize="18" Margin="10,87,80,14"/>
                    <Label Content="40" FontSize="16" Height="30" 
                   HorizontalContentAlignment="Right" 
                   VerticalContentAlignment="Center" 
                   Margin="117,21,32,94"/>
                    <Label Content="0" FontSize="16" Height="30" 
                   HorizontalContentAlignment="Right" 
                   VerticalContentAlignment="Center" 
                   Margin="117,115,32,0"/>
                    <Slider x:Name="TankOutFlowSldr"
            	Background="Gray" 
            	Maximum="40" Minimum="0" Value="31"
            	RenderTransformOrigin="0.5,0.5" 
            	ValueChanged="TankOutFlowSldr_ValueChanged"
                Margin="113,73,-26,52" >
                        <Slider.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Slider.RenderTransform>
                    </Slider>
                </Grid>


                <!-- #Region Pipes -->
                <Rectangle Width="10" Height="77" Canvas.Left="640" Canvas.Top="237" Fill="Blue" Opacity="0.2"/>
                <Rectangle Width="10" Height="90" Canvas.Left="646" Canvas.Top="746" Fill="Blue" Opacity="0.2"/>
                <Rectangle Width="91" Height="10" Canvas.Left="1057" Canvas.Top="112" Fill="Blue" Opacity="0.2"/>
                <Rectangle Width="178" Height="10" Canvas.Left="1206" Canvas.Top="112" Fill="Blue" Opacity="0.2"/>
                <Rectangle Width="10" Height="384" Canvas.Left="1175" Canvas.Top="145" Fill="Blue" Opacity="0.2"/>
                <Rectangle Width="276" Height="10" Canvas.Left="646" Canvas.Top="836" Fill="Blue" Opacity="0.2"/>
                <Rectangle Width="159" Height="10" Canvas.Left="898" Canvas.Top="809" Fill="Blue" Opacity="0.2"/>
                <Rectangle Width="10" Height="697" Canvas.Left="1057" Canvas.Top="122" Fill="Blue" Opacity="0.2"/>
                <Rectangle Width="10" Height="317" Canvas.Left="1368" Canvas.Top="112" Fill="Blue" Opacity="0.2"/>
                <Rectangle Width="121" Height="10" Canvas.Left="1185" Canvas.Top="519" Fill="Blue" Opacity="0.2"/>
                <Rectangle Width="72" Height="10" Canvas.Left="1378" Canvas.Top="419" Fill="Blue" Opacity="0.2"/>
                <Rectangle Width="68" Height="10" Canvas.Left="640" Canvas.Top="227" Fill="Blue" Opacity="0.2"/>
                <Rectangle Width="75" Height="10" Canvas.Left="780" Canvas.Top="227" Fill="Blue" Opacity="0.2"/>
                <Rectangle Width="10" Height="317" Canvas.Left="1368" Canvas.Top="519" Fill="Blue" Opacity="0.2"/>
                <Rectangle Width="82" Height="10" Canvas.Left="1368" Canvas.Top="836" Fill="Blue" Opacity="0.2"/>
                <!-- #EndRegion -->

                <cl:Tank Name ="tank01" 
                 RenderTransformOrigin="0.5,0.5" 
                 Canvas.Left="567" Canvas.Top="378">
                    <cl:Tank.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1.1" ScaleY="1.75"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </cl:Tank.RenderTransform>
                </cl:Tank>

                <cl:CentrifugalPump Name ="pump" 
                 RenderTransformOrigin="0.5,0.5" 
                 Canvas.Left="794" Canvas.Top="701">
                    <cl:CentrifugalPump.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="-0.5" ScaleY="0.5"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </cl:CentrifugalPump.RenderTransform>
                </cl:CentrifugalPump>

                <cl:SolenoidValve Name="valve01" 
                          Canvas.Left="604" Canvas.Top="89" 
                          Height="264" Width="264" 
                          RenderTransformOrigin="0.5,0.5">
                    <cl:SolenoidValve.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="0.4" ScaleY="0.4"/>
                        </TransformGroup>
                    </cl:SolenoidValve.RenderTransform>
                </cl:SolenoidValve>

                <cl:Heater Name="heater01" 
                   Canvas.Left="573" 
                   Canvas.Top="630" 
                   RenderTransformOrigin="0.5,0.5">
                    <cl:Heater.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="0.4" ScaleY="0.4"/>
                        </TransformGroup>
                    </cl:Heater.RenderTransform>
                </cl:Heater>

                <cl:DiverterValve3 Name="divertervalve01" 
                          Canvas.Left="1042" 
                          Height="266" Width="264" 
                          RenderTransformOrigin="0.5,0.5" Canvas.Top="-24">
                    <cl:DiverterValve3.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="0.4" ScaleY="0.4"/>
                        </TransformGroup>
                    </cl:DiverterValve3.RenderTransform>
                </cl:DiverterValve3>

                <cl:Demin 
                 RenderTransformOrigin="0.5,0.5" 
                 Canvas.Left="1221" Canvas.Top="466" Width="212">
                    <cl:Demin.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1.8" ScaleY="1.15"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </cl:Demin.RenderTransform>
                </cl:Demin>


                <cl:Demin 
                 RenderTransformOrigin="0.5,0.5" 
                 Canvas.Left="1221" Canvas.Top="57" Width="212">
                    <cl:Demin.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1.8" ScaleY="1.15"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </cl:Demin.RenderTransform>
                </cl:Demin>

                <cl:AnnunciatingMiniTrend Name="AccumBLevelIndicator" 
            Canvas.Left="1306" Canvas.Top="519"
            Title="     Accum. B Level" Units="%" 
            Ymin="0" Ymax="100" 
            LowAlarmSetpoint="5" 
            LowWarningSetpoint="25" 
            HighWarningSetpoint="75" 
            HighAlarmSetpoint="95"/>

                <cl:AnnunciatingMiniTrend Name="AccumALevelIndicator" 
            Canvas.Left="1306" Canvas.Top="112"
            Title="     Accum. A Level" Units="%" 
            Ymin="0" Ymax="100" 
            LowAlarmSetpoint="5" 
            LowWarningSetpoint="25" 
            HighWarningSetpoint="75" 
            HighAlarmSetpoint="95"/>

                <cl:AnnunciatingMiniTrend Name="LevelIndicator" 
            Canvas.Left="620" Canvas.Top="314"
            Title="Level" Units="%" 
            Ymin="0" Ymax="100" 
            LowAlarmSetpoint="5" 
            LowWarningSetpoint="25" 
            HighWarningSetpoint="75" 
            HighAlarmSetpoint="95"
            NoiseStd="0.5"
            NumSensors="3"/>

                <cl:AnnunciatingMiniTrend Name="TempIndicator" 
            Canvas.Left="620" Canvas.Top="519"
            Title="Temp" Units="F" 
            Ymin="50.0" Ymax="220" 
            LowAlarmSetpoint="60" 
            LowWarningSetpoint="115"
            LowWarningLabelVerticalOffset="-2"
            HighWarningSetpoint="135" 
            HighWarningLabelVerticalOffset="2"
            HighAlarmSetpoint="210"
            NoiseStd="0.3"
            NumSensors="2"/>


                <Slider Name="TinSldr" 
                Value="62.0"
                Width="200" Height="20"
                Background="Gray" 
                Maximum="212" Minimum="33" 
                Canvas.Left="491" Canvas.Top="173" 
                RenderTransformOrigin="0.5,0.5" ValueChanged="TinSldr_ValueChanged" >
                    <Slider.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Slider.RenderTransform>
                </Slider>


                <Slider Name="InFlowSldr" 
                Value="60.0"
                Width="200" Height="20"
                Background="Gray" 
                Maximum="100" Minimum="0" 
                Canvas.Left="511" Canvas.Top="173" 
                RenderTransformOrigin="0.5,0.5" ValueChanged="InFlowSldr_ValueChanged" >
                    <Slider.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Slider.RenderTransform>
                </Slider>
                <!--
                <Label Content="100" FontSize="16" Height="30" 
                   VerticalContentAlignment="Center" Canvas.Left="830" Canvas.Top="156"/>
                -->

                <Slider Name="AccumAOutFlowSldr"  
                Width="200" Height="20" Value="10"
                Background="Gray" 
                Maximum="30" Minimum="0" 
                Canvas.Left="1481" Canvas.Top="287" 
                RenderTransformOrigin="0.5,0.5" 
                ValueChanged="AccumAOutFlowSldr_ValueChanged" >
                    <Slider.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Slider.RenderTransform>
                </Slider>
                <!--
                <Label Content="30" FontSize="16" Height="30" 
                   VerticalContentAlignment="Center" Canvas.Left="1177" Canvas.Top="435"/>
                -->

                <Slider Name="AccumBOutFlowSldr" Value="17"
                Width="200" Height="20"
                Background="Gray" 
                Maximum="30" Minimum="0" 
                Canvas.Left="1476" Canvas.Top="635" 
                RenderTransformOrigin="0.5,0.5" 
                ValueChanged="AccumBOutFlowSldr_ValueChanged" >
                    <Slider.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Slider.RenderTransform>
                </Slider>
                <!--
                <Label Content="30" FontSize="16" Height="30" 
                   VerticalContentAlignment="Center" Canvas.Left="1574" Canvas.Top="435"/>
                -->

                <Grid Width="140" Height="40" Canvas.Left="595" Canvas.Top="171">
                    <Label Name="TankInLabel" Content="0.0" FontSize="18" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Width="70" Margin="0,0,70,0"/>
                    <Label Content="lb/hr" FontSize="18" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Width="70" Margin="70,0,0,0"/>
                </Grid>
                <Grid Width="140" Height="40" Canvas.Left="740" Canvas.Top="172">
                    <Label Name="TankInFLabel" Content="62" FontSize="18" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Width="70" Margin="0,0,70,0"/>
                    <Label Content="F" FontSize="18" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Width="70" Margin="70,0,0,0"/>
                </Grid>

                <Grid Width="140" Height="40" Canvas.Left="950" Canvas.Top="831">
                    <Label Name="TankOutLabel" Content="0.0" FontSize="18" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Width="70" Margin="0,0,70,0"/>
                    <Label Content="lb/hr" FontSize="18" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Width="70" Margin="70,0,0,0"/>
                </Grid>

                <Grid Width="140" Height="40" Canvas.Left="1360" Canvas.Top="368">
                    <Label Name="ProcessAoutLabel" Content="0.0" FontSize="18" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Width="70" Margin="0,0,70,0"/>
                    <Label Content="lb/hr" FontSize="18" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Width="70" Margin="70,0,0,0"/>
                </Grid>

                <Grid Width="140" Height="40" Canvas.Left="1360" Canvas.Top="786">
                    <Label Name="ProcessBoutLabel" Content="0.0" FontSize="18" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Width="70" Margin="0,0,70,0"/>
                    <Label Content="lb/hr" FontSize="18" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Width="70" Margin="70,0,0,0"/>
                </Grid>

                <Grid Height="40" Width="140" Canvas.Left="831" Canvas.Top="212">
                    <Polygon Stroke="Black" StrokeThickness="1" Fill="White" Points="0,20 25,0 140,0 140,40 25,40" HorizontalAlignment="Left"/>
                    <Label Content=" Feed Water" FontSize="18"  VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Margin="23,0,-23,0"/>
                </Grid>

                <Grid Height="40" Width="140" Canvas.Left="1450" Canvas.Top="403">
                    <Polygon Stroke="Black" StrokeThickness="1" Fill="White" Points="0,0 115,0 140,20 115,40 0,40" HorizontalAlignment="Left"/>
                    <Label Content=" Process A" FontSize="18"  VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
                </Grid>


                <Grid Height="40" Width="140" Canvas.Left="1450" Canvas.Top="821">
                    <Polygon Stroke="Black" StrokeThickness="1" Fill="White" Points="0,0 115,0 140,20 115,40 0,40" HorizontalAlignment="Left"/>
                    <Label Content=" Process B" FontSize="18"  VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
                </Grid>
            </Canvas>
        </Grid>
        <Grid Width="400" Height="110" Name="Permissives" Margin="630,56,568,732" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="22"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Rectangle Stroke="Black" StrokeThickness="1" Grid.ColumnSpan="6" Grid.RowSpan="3"/>
            <Label Content="Interlock State Indicators " HorizontalContentAlignment="Center" FontSize="16" Grid.ColumnSpan="5" Grid.RowSpan="2" Grid.Column="1" Margin="0,-4,-4,4" />
            <cl:Permissive Name="PLevelHigh" Title="Level High" Grid.Column="1" Grid.Row="1" Margin="4,4,4,1"/>
            <cl:Permissive Name="PLevelLow"  Title="Level Low" Grid.Column="1" Grid.Row="2" Margin="4,1,4,4"/>
            <cl:Permissive Name="PTempHigh"  Title="Temp High" Grid.Column="2" Grid.Row="1" Margin="4,4,4,1"/>
            <cl:Permissive Title="Temp Low" Grid.Column="2" Grid.Row="2" Margin="4,1,4,4"/>
            <cl:Permissive Name="PAccumALevelHigh" Title="Accum A High" Grid.Column="3" Grid.Row="1" Margin="4,4,4,1"/>
            <cl:Permissive Name="PAccumALevelLow"  Title="Accum A Low" Grid.Column="3" Grid.Row="2" Margin="4,1,4,4"/>
            <cl:Permissive Name="PAccumBLevelHigh" Title="Accum B High" Grid.Column="4" Grid.Row="1" Margin="4,4,4,1"/>
            <cl:Permissive Name="PAccumBLevelLow"  Title="Accum B Low" Grid.Column="4" Grid.Row="2" Margin="4,1,4,4"/>
            

        </Grid>
        
        <Rectangle Name="EndMask"  Fill="#88FFFFFF" Visibility="Hidden"/>
        <Grid Width="380" Height="200" Name="EndDialog" Visibility="Hidden">
            <Rectangle Fill="#FFF3F3F3" />
            <Label Content="End of Trial" FontSize="32" HorizontalContentAlignment="Center" Margin="0,20"/>
            <Button Name="btnEnd" Height="40" Content="Close SMWH" FontSize="20" Margin="115,91,115,69" Click="EndofTrialHndlr"/>
            <Rectangle Fill="#FFFBFBFB" Margin="0,165,0,0" />
            <Label Name="lblEndDatafileFeedback" Content="Data has been saved to " VerticalContentAlignment="Center" Margin="10,165,0,5"/>
            <Rectangle Stroke="#FF666666" StrokeThickness="4"/>
        </Grid>
    </Grid>
</Window>
